# Twitter API key can be obtained at https://apps.twitter.com.
twitterConsumerKey=QWfyQV4U9VhP2WTYWcJX92qWJ
twitterConsumerSecret=Ocw3oOLMAFtESXD4OCuKyTQJndGUq6MMhP72jap47dbRV4E4Dq

# MoPub AD Unit Id can be obtained at https://app.mopub.com/.
mopubAdUnitId=EDIT_THIS